@import "primeicons/primeicons.css";
@import "primeng/resources/themes/lara-light-indigo/theme.css";
@import "primeng/resources/primeng.min.css";

* {
  font-family: Roboto, Helvetica, sans-serif;
}
#logo {
  width: 20%;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f0f1fb;
}

ul {
  list-style: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #f0f1fb;
  margin: 1em 0;
  padding: 0;
}

#card-header {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 50px;
}



nav {
  text-align: center;
}

a {
  padding-right: 20px;
  padding-left: 20px;
  text-decoration: none;
  font-size: 20px;
  color: var(--text-regular);
  &:hover {
    text-decoration: underline;
  }
}

.active-page {
  color: var(--accent);
}

.bar {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid var(--text-regular);
  margin: 1em 1%;
  padding: 0;
}



#card {
  display: flex;
  box-sizing: border-box;
  width: 70%;
  margin: 20px auto;
  padding: 10px 10px;
  background-color: white;
  border-radius: 10px;
}

#login {
  display: table;
  width: 100%;
  text-align: center;
}

#login-container {
  display: table-cell;
  text-align: center;
  vertical-align: center;
  margin: 20px;
}

.login-form {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-radius: 0px;
  border-bottom: 2px solid gray;
  outline: 0;
  font-size: 1.3rem;
  color: grey;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: grey;
  }
}

#backButton {
  text-decoration: none;
  color: rgb(6, 6, 233);
  &:hover {
    text-decoration: underline;
  }
}

#identity {
  display: flex;
}

#actions {
  display: flex;
}

#listContainer {
  display: flex;
  justify-content: space-between;
}

#profil-page {
  width: 100%;
}

h2 {
  color: var(--accent);
  font-size: 1.2em;
}

h4 {
  color: var(--accent);
  font-size: 2em;
  font-weight: inherit;
}



#pIf {
  text-align: center;
  color: var(--accent);
}

h3 {
  font-family: inherit;
  color: var(--accent);
  font-weight: inherit;
  font-size: 1.5em;
  text-align: center;
}
///////////// buttons

.grey-button {
  margin: 5%;
  padding: 5% 5%;
  font-weight: 50;
  font-size: 1.5em;
  border-radius: 50px;
  color: var(--text-regular);
  border-color: var(--primary);
  box-shadow: var(--secondary) 0 0 5px;
  cursor: pointer;
  &:hover {
    background-color: var(--secondary);
    color: var(--off-white);
  }
  &:active {
    transform: translate(1px, 1px);
    box-shadow: var(--secondary) 0 0 5px;
  }
}

.buttons-container {
  display: flex;
  flex-direction: column;
  width: 80%;
}
///////////// cards & forms

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.component-container {
  margin: 5%;
  padding: 5%;
  background-color: var(--primary);
  border-radius: 10px;
  min-height: 40vh;
}

.main-card {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 40%;
  margin: 20px auto;
  padding: 10px 10px;
  background-color: var(--off-white);
  border-radius: 10px;
}

.input-field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-radius: 0px;
  border-bottom: 2px solid gray;
  outline: 0;
  font-size: 1.3rem;
  color: grey;
  padding: 10px 0px;
  margin: 10px 0px;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: grey;
  }
}

.p-float-label {
  margin-top: 10px;
  width: 100%;
}

#alert {
  color: rgb(226, 36, 36);
}
///////////// details displays

.details-container {
  display: flex;
  flex-direction: column;
  .description {
    background-color: var(--secondary);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
  }
}

.details-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: var(--secondary) 3px 3px 7px;
  box-sizing: border-box;
  background-color: var(--secondary);
  border-radius: 10px;
  margin: 10px;
  .title {
    text-align: center;
    font-weight: 500;
  }
  span {
    text-align: center;
  }
}

.flex-details {
  display: flex;
  flex-direction: column;
}

.game-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  button {
    &:hover {
      background-color: #d9dbe5;
      color: #333;
    }
    &:active {
      transform: translate(1px, 1px);
      box-shadow: #d9dbe5 0 0 5px;
    }
  }
  .component-container {
    padding: 0;
    margin: 0;
  }
}

///////////// search results

.list-container {
  margin: 5% 5% 0px 0px;
}

.name-and-image-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img {
    height: 64px;
    width: 64px;
    margin-right: 10px;
  }
}
.p-datatable-responsive-scroll > .p-datatable-wrapper {
  margin-top: 15px;
  border-radius: 10px;
}

.p-datatable .p-datatable-thead > tr > th {
  text-align: center;
  color: var(--accent);
  background-color: var(--primary);
}

.p-datatable .p-datatable-tbody > tr {
  max-height: 5vh;
  td {
    min-width: 5vw;
  text-align: center;
  color: var(--text-regular);
  background-color: var(--primary);
  }
}

.d-flex {
  display: flex;
}

///////////// sizing the containers

.container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
}

app-game-search {
  flex: 0.8;
  margin-left: 1%;
}

app-game-details {
  flex: 0.8;
  margin-left: 1%;
}

app-games-list {
  flex: 2.1;
  margin-right: 1%;
}

app-event-search {
  flex: 0.8;
  margin-left: 1%;
}

app-event-details {
  flex: 0.8;
  margin-left: 1%;
}

app-events-list {
  flex: 2.1;
  margin-right: 1%;
}

app-member-search {
  flex: 0.8;
  margin-left: 1%;
}

app-member-details {
  flex: 0.8;
  margin-left: 1%;
}

app-member-list {
  flex: 2.1;
  margin-right: 1%;
}

#title {
  font-weight: bolder;
}

// global variables

:root {
  --primary: #d9dbe5;
  --secondary: #b1b3be;
  --accent: #203ace;
  --off-white: #f7f7f7;
  --light-grey: #ddd;
  --text-regular: #444;
}